OPENAI_API_KEY=<SET-YOUR-KEY-GPT>
NVIDIA_API_KEY=<SET-YOUR-KEY-LLAMA>
GEMINI_API_KEY=<SET-YOUR-KEY-GEMINI>
ANTHROPIC_API_KEY=<SET-YOUR-KEY-CLAUDE>
HF_API_TOKEN=<SET-YOUR-KEY-HUGGINGFACE>
PROMPT_TEMPLATE=prompt_template.txt